{
    "folders": [
        {
            "path": "../../../../../../Sites/localhost"
        },
        {
            "path": "../../.."
        }
    ],
    "settings": {
        "php.version": "8.4"
    }
}